StanislavOdnorog/infra-stanodn/.github/actions/deploy-docker-compose/action.yml
name: 'Deploy Docker Compose Service'
description: 'Deploy a Docker Compose service to a remote server'

inputs:
  server_host:
    description: 'Remote server host'
    required: true
  server_username:
    description: 'Remote server username'
    required: true
  server_port:
    description: 'Remote server SSH port'
    required: true
  server_ssh_key:
    description: 'SSH key for remote server'
    required: true
  service_name:
    description: 'Name of the service to deploy'
    required: true
  source_path:
    description: 'Source path of the service files'
    required: true

runs:
  using: "composite"
  steps:
    - name: Create deployment directory
      uses: appleboy/ssh-action@master
      with:
        host: ${{ inputs.server_host }}
        username: ${{ inputs.server_username }}
        port: ${{ inputs.server_port }}
        key: ${{ inputs.server_ssh_key }}
        script: |
          mkdir -p ${{ inputs.service_name }}
          chmod 755 ${{ inputs.service_name }}

    - name: Deploy files
      uses: appleboy/scp-action@master
      with:
        host: ${{ inputs.server_host }}
        username: ${{ inputs.server_username }}
        port: ${{ inputs.server_port }}
        key: ${{ inputs.server_ssh_key }}
        source: "${{ inputs.source_path }}/"
        target: "${{ inputs.service_name }}"
        strip_components: 1

    - name: Start/Update services
      uses: appleboy/ssh-action@master
      with:
        host: ${{ inputs.server_host }}
        username: ${{ inputs.server_username }}
        port: ${{ inputs.server_port }}
        key: ${{ inputs.server_ssh_key }}
        script: |
          cd ${{ inputs.service_name }}
          docker-compose down
          docker-compose up -d 

    - name: Check That Services Are Running
      uses: appleboy/ssh-action@master
      with:
        host: ${{ inputs.server_host }}
        username: ${{ inputs.server_username }}
        port: ${{ inputs.server_port }}
        key: ${{ inputs.server_ssh_key }}
        script: |
          cd ${{ inputs.service_name }}
          if $(docker inspect ${{ inputs.service_name }} --format '{{ .State.Running }}'); then
            echo "✅ The service is running successfully"
            exit 0
          else
            echo "❌ The service is not running properly"
            exit 1
          fi

StanislavOdnorog/infra-stanodn/.github/workflows/deploy-jenkins-agent.yml
- name: Deploy Jenkins Agent
  uses: ./.github/actions/deploy-docker-compose
  with:
    server_host: ${{ secrets.JENKINS_AGENT_SERVER_HOST }}
    server_username: ${{ secrets.JENKINS_AGENT_SERVER_USERNAME }}
    server_port: ${{ secrets.JENKINS_AGENT_SERVER_PORT }}
    server_ssh_key: ${{ secrets.HOMELAB_SSH_KEY }}
    service_name: 'jenkins-agent'
    source_path: 'jenkins-agent'

StanislavOdnorog/infra-stanodn/.github/workflows/deploy-semaphore.yml
- name: Deploy Semaphore
  uses: ./.github/actions/deploy-docker-compose
  with:
    server_host: ${{ secrets.SEMAPHORE_SERVER_HOST }}
    server_username: ${{ secrets.SEMAPHORE_SERVER_USERNAME }}
    server_port: ${{ secrets.SEMAPHORE_SERVER_PORT }}
    server_ssh_key: ${{ secrets.HOMELAB_SSH_KEY }}
    service_name: 'semaphore'
    source_path: 'semaphore'

StanislavOdnorog/infra-stanodn/.github/workflows/deploy-reverse-proxy.yml
- name: Deploy Reverse Proxy
  uses: ./.github/actions/deploy-docker-compose
  with:
    server_host: ${{ secrets.REVERSE_PROXY_SERVER_HOST }}
    server_username: ${{ secrets.REVERSE_PROXY_SERVER_USERNAME }}
    server_port: ${{ secrets.REVERSE_PROXY_SERVER_PORT }}
    server_ssh_key: ${{ secrets.REVERSE_PROXY_SERVER_SSH_KEY }}
    service_name: 'reverse-proxy'
    source_path: 'reverse-proxy'

StanislavOdnorog/infra-stanodn/.github/workflows/deploy-pihole.yml
- name: Deploy Pihole
  uses: ./.github/actions/deploy-docker-compose
  with:
    server_host: ${{ secrets.PIHOLE_SERVER_HOST }}
    server_username: ${{ secrets.PIHOLE_SERVER_USERNAME }}
    server_port: ${{ secrets.PIHOLE_SERVER_PORT }}
    server_ssh_key: ${{ secrets.PIHOLE_SERVER_SSH_KEY }}
    service_name: 'pihole'
    source_path: 'pihole'